                                                             
 .....,,......,,,,,.................;;;;;;;;;;;;;;;;;;;;;;,, 
 ....,,,....,,,.....................;;;;;;;;;;;;;;;;;;;;;;,, 
 ,..,,...,,,,,,.....................;;;;;;;;;;;;;;;;;;;;;.,, 
 ,,,,...,,,,,.......................;;;;;;;;;;;;;;;;;;....., 
 ,,,....,,..........................;;;;;;;;;;;;;;;;;......, 
 ,,,...,,,...B.............Y........;;;;;;;;;;;;;;;;;....... 
 ,,,,,,,,,..........................;;;;;;;;;Y;;;;;;........ 
 ,,,,,,,,,.....,,..................;;;;;;;;Y;;;;,,,,........ 
 ,,,,,,,,,..,,,,,..................;;;;;;;;;;;;;,,,,,....... 
 ,,,,,,,....,,,....................;;;Y;;;;;;;;,,,,,,,,..... 
 ,,,,,,,,,,,,,,........B......T...;;;;;;;;;;;;;,,,,,,,,,,,.. 
 ;;,,,,,,,,,;;;.................;;;;;;;;;;;;;;,,..,,,,,,,,,, 
 ;;;,,,,,,,,.................;;T;;;;;;;;;;,,,,,,,,,,,,,,,,,, 
 ;;;,,,,,,,,.................;;;;;;;;;;;,,,,,,,,,,Y,,,,,,,,, 
 ;;;,Y,,,,,,,,,,............;;;;;;;;;;,,,,,,,;,,,,,,,,,,,,,, 
 ;;;;,Y,,,,,,,,,............;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;,,,,,,,,,,..........;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;,,,,,,,,..........;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;,,,,,,...........;;;;;;;;;;,,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;,,,,,,,,,.....;;;;;;;;;;;;;,,.,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;,,,,,,,,,,,T,,;;;;,,,,,,,,,,,...,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;,,,,,,,,,,,.;;;;;;,,v,,,,,,,,....,,,,,,,,,,,,,,,,, 
 H;;;;;;;;;;;;;,,,,,,......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;;;;;;,,,,,,,,,,,,,,,,,,,T,,,,,,,,,,,,,,,,,,,,,Y,,, 
 ;;;;;;;;;;;;;;,,,,,,,,H,...H,,,,...T,,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;;;;;;,,,,,,,,,,,.,,,,v....C,,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;B;;;;;;,,,,,,,,,,,,,,,,,.....,,,,,,,,,,,,,,,,,,,,,,, 
 ,;;;;;;;;;;;;;;,,,,,,,,,,,,.v,,.......,,,,,,,,,,,,,,,,,,,,, 
 ,;;;;;;;;;;;;;;;;,,,,,;;;;;v,;,,......,,,,,,,,,,,,,,,,,,,,, 
 ,;;;;;;;;;;;;;;;;;;;,,;;;;;;;@;,.......,,,,,,,,,,,,,,,,,,,, 
 ,,,,,,,;;;;;;;;;;T;;,,,,,,,,,;;,........,,,,,,,,,,,,,,,,,,, 
 ,,,,,,,,;;Y;;;;;;H;;,,,,,,,,,;;,,,,......,,,,,,,,,,,,,,,,,, 
 ,,,,,,,,,,;;;;;;;;;;,,,,,,,v,;;..,,,,....T....,,,,,,,,,,,,, 
 ,,,,,,,,,,;;;;;;;;;;;..,,,,,,;I.,,,,,,,........,,,,,,,,,,,, 
 ,,,,,,,,,,,;;;;;;;;;;...;;H;;;..,...,,,,........,,,Y,,,,H,, 
 ,,,,,,,,,,,,;;;;;H;;;..T;;;;;;.,,...,,,,........,,,,,,,,,,B 
 ;;,,,,,,,,,,,,;;;;;;;;;;;;;;;;......,,,,,,,,......,,,,,Y,,, 
 ;;;;;;;;;;,,,,,;;;;;;;;;;;T;........,,,,,H,,,.....,,,,,,,,, 
 ;;;;;;;;;;,,,,,,..;;;;;;;;...H....,,,,,,,,,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;;;;;,,,....;;;;;;................,,,,,,,,,,,,,,,,, 
 ;;;;;;;;;;;;;;,,...;;;;;;;......................,,,,,,,Y,,, 
 ;;;;;;;;;;;;;;,,,..;;;;;;;.......................,,,,,,,,,, 
 ;;;;;;;;;;;;;;,Y,..;;;;;..........T...................,,,,, 
 ;;;;;;;;;;;;;;;,,;;;;;;;...................,,..........,,,, 
 ;;;;Y;;;;;;;;;;;;;;;;;;;...................;;............,, 
 ;;;;;;;;;;;;;;;;;;;...................;;;;;;;.............. 
 ;;;;;;;;;;;;.;;;;;;...................;;;.............Y.... 
 ;;;;;;;;;;;;;;;;;;.............Y......H;;.................. 
 ;;;;;;;;;;;;;;;;;;...................;;;;.................. 
 ;;;;;;;;;;;;;;;;;;..................;;;;;......B,,,........ 
 ;;;;;;;;;;;;;;;;;..................;;;;;;...,,,,Y,,........ 
 ;;;;;;;.;;;;;;;;...................;;;;;;...,,,,,,,........ 
 ;;;;;;;;;;;;;......................;;;;;;..,,,,,,,,........ 
 ;;;;;;;;;;;;;..............Y.......;;;;;;..,,,,,,,,;;;..... 
 ;;;;;;;;;;;;;..................;;;;;;;;;;..,,,,,,;;;;;..... 
 ;;;;;;;;;;;;;.................;;;;;;;;;;...,,,,,,;;;;;..... 
 ,,;;;;;;;;;;;................;;;;;Y;;;;;...,,,,,;;;;;...,.. 
 ,,;;;;;;;....................;;;;;Y;;;;;.,,,,;;;;;;....,,.. 
 ,,;;;;......................;;;;;;;;;;;;,,,;;;;;;.......... 
                                                             
